<!DOCTYPE html>
<html lang="en">
    <!---encabezado-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"href="css/styles.css">
        <title>Mercado Libre</title>
    </head>
    <!--cuerpo de la pagina-->
    <body> 
        <header>
            <div>
                <h1>mercado libre</h1> 
            </div>

            <div class="buscador">
                <form> 
                    <input type="text" placeholder="Buscar productos"> 
                    <button type="submit">Buscar</button> 
                </form> 
            </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li> 
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="#">0fertas</a></li>
                <li><a href="#">Cupones</a></li> 
                <li><a href="#">Supermercado </a></li> 
                <li><a href="#">Moda</a></li>
                <li><a href="#">Mercado Play</a></li> 
                <li><a href="#">Vender</a></li> 
                <li><a href="#">Ayuda</a></li> 
                <li><a href="registro.htm1">Crea tu cuenta</a></li> 
                <li><a href="#">Ingresa</a></li> 
                <li><a href="#">Mis compras</a></li> 
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="seccion-cards">
            <div class="card">
                <div class="card-img">imagen</div>
                <div class="card-body">txt
                <h3>envío gratis</h3>
                <p class="card-txt">beneficio por ser tu primera compra</p>
                <button>mostrar mas productos</button>
            </div>
        </div>
        </div>
        <div> 
        <h2>0fertas</h2>
        <p>img</p> 
        <p>Ver más</p> 
        </div>

        <div class="seccion">
        <h2>0fertas del día</h2>
        <div class="producto">producto1</div>
        <div class="producto">producto2</div>
        <div class="producto">producto3</div>
        </div>

        <div>
        <h2>VIVE MERCADO LIBRE COMO UN EXPERTO</h2> 
        </div> 

    </main>
        <footer> 
            <p>0 2026 Mercado Libre</p> 
        </footer> 
    </body> 
</html>